<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e77c627de39346e9a4ac46809275ca4f" Name="Diagram1">
        <EntityTypeShape EntityType="PerfectSmileModel.User" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfectSmileModel.Patient" Width="1.5" PointX="9.5" PointY="1.125" />
        <EntityTypeShape EntityType="PerfectSmileModel.PatientHistory" Width="1.5" PointX="6" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>