<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerfectSmileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PerfectSmileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Patients" EntityType="PerfectSmileModel.Patient" />
    <EntitySet Name="PatientHistories" EntityType="PerfectSmileModel.PatientHistory" />
  </EntityContainer>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CeatedAt" Type="DateTime" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedAt" Type="DateTime" />
  </EntityType>
  <EntityType Name="PatientHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="PatientId" Type="Int64" Nullable="false" />
    <Property Name="TreatmentDone" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDone" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="NextAppointment" Type="DateTime" />
    <Property Name="AdditionalComment" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CeatedAt" Type="DateTime" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedAt" Type="DateTime" />
  </EntityType>
</Schema>